<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Florian Lejosne</title>
    <link rel="stylesheet" type="text/css" href="static/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/horizontal.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/scroll.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/footer-right.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/email.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/cursor.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/navbar.css"/>

</head>
<body>
<div class="outer-wrapper">
    <div class="wrapper">
        <section id="home" class="section-1">
            <div class="navbar">
                <div class="logo logo-effect">
                    <h1>Flocon</h1>
                </div>

                <div class="nav__links">
                    <a href="#home" class="nav__link">Home</a>
                    <a href="#about-me" class="nav__link">About Me</a>
                    <a href="#contact" class="nav__link">Contact</a>
                </div>
            </div>
            <span class="tag html"></span>
            <span class="tag body"></span>
            <div class="front-text">
                <h1><span id="text1"></span></h1>
                <h1><span id="text2"></span></h1>
                <span class="tag h1"></span>
                <h1 class="name">I'm Florian, web developer</h1>
                <span class="tag h1_end"></span>
            </div>
            <span class="tag h2"></span>
            <p class="gray-text typing-demo">Front End Developer / CEO of Sweby Studio.</p>
            <span class="tag h2_end"></span>
            <span class="tag button-start"></span>
            <div class="button button-container-2">
                <a href="about-me.html">
                    <span class="mas">Want to know more about me and about what I do</span>
                    <button type="button" name="Hover">Want to know more about me and about what I do</button>
                </a>
            </div>
            <span class="tag button-end"></span>
            <span class="tag html-end"></span>
            <div>

                <ul class="social">
                    <li>
                        <a href="https://github.com/x33lyS">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"
                                 data-darkreader-inline-stroke=""><title>GitHub</title>
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"
                                 data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:currentColor;"><title>Instagram</title>
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"
                                 data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:currentColor;"><title>LinkedIn</title>
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </li>
                </ul>
                <h3 class="email contact vertical-writing">florian.lejosne@ynov.com</h3>
            </div>

        </section>

        <section id="about-me" class="slide four">
            <h1>deux</h1>

            <div class="nav-down">
      <span class="chevron">
          <h3 class="vertical-writing">scroll</h3>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve" width="24" height="24"
             class="hovered-paths"><g><g>
	<g>
		<polygon points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093   " data-original="#000000" class="hovered-path active-path" style="fill:#FFFFFF" data-old_color="#000000"></polygon>
	</g>
</g></g> </svg>
      </span>

            </div>
        </section>
    </div>
</div>
<div class="custom-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path class="inner"
              d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z"/>
        <path class="outer"
              d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z"/>
    </svg>
</div>
<section class="slide three">
</section>
<section id="contact" class="slide one">
    <h1>mcepzgureàhjgbeçuthjbe</h1>
</section>


</body>
<script type="text/javascript" src="static/js/snow.js"></script>
<script type="text/javascript">
    window.onload = function () {
        snow.init(10);
    };
</script>
<script src="static/js/morph.js"></script>
<script src="static/js/cursor.js"></script>
</html>